ScreenShot/views/windows/ConfigWindow.xaml

<Window x:Class="ScreenShot.views.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="310" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10, 0">
            <StackPanel Orientation="Vertical" Margin="0, 6">
                <TextBlock Text="Server Endpoint (Example file on Github)"></TextBlock>
                <TextBox x:Name="TxtServerEndpoint"></TextBox>
            </StackPanel>

            <CheckBox x:Name="ChkOAuth2App" Content="OAuth2 Application" Click="ChkOAuth2App_Click"/>
            
            <StackPanel x:Name="InputPasswordInfo" Orientation="Vertical" Margin="0, 6">
                <TextBlock Text="Server Endpoint Password (Leave blank if not applicable)"></TextBlock>
                <TextBox x:Name="TxtServerPassword"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0, 6">
                <CheckBox x:Name="ChkGfycatUpload" Content="Enable Gfycat Upload" Click="ChkGfycatUpload_OnClick"></CheckBox>

                <StackPanel Orientation="Vertical" Margin="0, 6">
                    <TextBlock Text="Gfycat Client ID (Instructions on Github)"></TextBlock>
                    <TextBox x:Name="TxtGfycatClientID"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0, 6">
                    <TextBlock Text="Gfycat Client Secret (Instructions on Github)"></TextBlock>
                    <TextBox x:Name="TxtGfycatClientSecret"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 6" HorizontalAlignment="Center">
                <Button x:Name="BtnCancel" Content="Cancel" Click="BtnCancel_OnClick"  Padding="6, 2"></Button>
                <Button x:Name="BtnSave" Content="Save" Click="BtnSave_OnClick"  Margin="20, 0, 0, 0" Padding="6, 2"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
