ScreenShot/views/SettingsWindow.xaml

<Window x:Class="ScreenShot.views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="350" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <CheckBox x:Name="ChkEnableGIFCapture" Content="Enable GIF Capture"></CheckBox>

            <StackPanel Orientation="Vertical" Margin="0, 6">
                <CheckBox x:Name="ChkAutomaticallySaveCapturedImagesToDisk" 
                          Content="Automatically save all captured images to disk? Un-checking this results in 'View All Images' to not show any images"
                          Click="ChkAutomaticallySaveCapturedImagesToDisk_OnClick"></CheckBox>
                <TextBox x:Name="TxtSaveAllCapturedImages" IsReadOnly="True"></TextBox>
                <Button x:Name="BtnChooseSaveDirectory" Content="Choose Save Directory" Click="BtnChooseSaveDirectory_OnClick" HorizontalAlignment="Center" Padding="6, 2"></Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0, 6">
                <CheckBox x:Name="ChkEnableImageShortcut" 
                          Content="Start image capture with a shortcut"
                          Click="ChkEnableImageShortcut_OnClick"></CheckBox>
                <TextBox x:Name="TxtImageShortcut" 
                         KeyDown="TxtImageShortcut_OnKeyDown"
                         GotKeyboardFocus="TxtImageShortcut_OnGotKeyboardFocus" 
                         LostKeyboardFocus="TxtImageShortcut_OnLostKeyboardFocus"
                         IsReadOnly="True"></TextBox>
                <Button x:Name="BtnClearImageShortcut" Content="Clear Image Shortcut" Click="BtnClearImageShortcut_OnClick"  HorizontalAlignment="Center" Padding="6, 2"></Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0, 6">
                <CheckBox x:Name="ChkEnableGIFShortcut" 
                          Content="Start GIF capture with a shortcut"
                          Click="ChkEnableGIFShortcut_OnClick"></CheckBox>
                <TextBox x:Name="TxtGIFShortcut" 
                         KeyDown="TxtGIFShortcut_OnKeyDown"
                         GotKeyboardFocus="TxtGIFShortcut_OnGotKeyboardFocus" 
                         LostKeyboardFocus="TxtGIFShortcut_OnLostKeyboardFocus"
                         IsReadOnly="True"></TextBox>
                <Button x:Name="BtnClearGIFShortcut" Content="Choose GIF Shortcut" Click="BtnClearGIFShortcut_OnClick" HorizontalAlignment="Center" Padding="6, 2"></Button>
            </StackPanel>

            <CheckBox x:Name="ChkEnablePrintScreen" Content="Run image capture with the Print Screen button" Margin="0, 2"></CheckBox>

            <CheckBox x:Name="ChkPlaySound" Content="Play sound on capture" Margin="0, 6"></CheckBox>

            <StackPanel Orientation="Horizontal" Margin="0, 6" HorizontalAlignment="Center">
                <Button x:Name="BtnCancel" Content="Cancel" Click="BtnCancel_OnClick" Padding="6, 2"></Button>
                <Button x:Name="BtnAdvancedSettings" Content="Advanced Settings" Click="BtnAdvancedSettings_OnClick" Margin="10, 0, 0, 0" Padding="6, 2"></Button>
                <Button x:Name="BtnSave" Content="Save" Click="BtnSave_OnClick" Margin="10, 0, 0, 0" Padding="6, 2"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
